<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--

 $Id: package.html,v 1.4 2003/11/08 22:01:40 raif Exp $

 Copyright (C) 2003, Free Software Foundation, Inc.

 This file is part of GNU Crypto.

 GNU Crypto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Crypto is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to the

    Free Software Foundation Inc.,
    59 Temple Place - Suite 330,
    Boston, MA 02111-1307
    USA

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give
 you permission to link this library with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet,
 for each linked independent module, the terms and conditions of the
 license of that module.  An independent module is a module which is
 not derived from or based on this library.  If you modify this
 library, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish to
 do so, delete this exception statement from your version.

-->
</head><body>

Provides a basic API for using cryptographically strong pseudo random number
generation algorithms.


<h2>Package overview</h2>

<p>Random number generators, used in cryptography, are based on algorithms
which output sequences of statically independent and unbiased bits.</p>

<p>The following diagram shows the important classes participating in this
package:</p>

<p><img src="{@docRoot}/../diagrams/prng_class_diag.png"
         width=476 height=265 border=0></p>

<p>The following example shows how to instantiate, use, and clone a PRNG
based on the <i>RC4</i> stream cipher algorithm.</p>

<pre>
byte[] b1 = new byte[16];
byte[] b2 = new byte[16];
HashMap attrib = new HashMap();
attrib.put(ARCFour.ARCFOUR_KEY_MATERIAL, new byte[0]);

IRandom r1 = PRNGFactory.getInstance(Registry.ARCFOUR_PRNG);
r1.init(attrib);
r1.nextBytes(b1, 0, b1.length);

IRandom r2 = (IRandom) r1.clone();

r1.nextBytes(b1, 0, b1.length);
r2.nextBytes(b2, 0, b1.length);
</pre>
<!-- $Revision: 1.4 $ -->
</body></html>
