<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--

 $Id: overview.html,v 1.2 2003/11/08 21:56:36 raif Exp $

 Copyright (C) 2003 Free Software Foundation, Inc.

 This file is part of GNU Crypto.

 GNU Crypto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Crypto is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to the

    Free Software Foundation Inc.,
    59 Temple Place - Suite 330,
    Boston, MA 02111-1307
    USA

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give
 you permission to link this library with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet,
 for each linked independent module, the terms and conditions of the
 license of that module.  An independent module is a module which is
 not derived from or based on this library.  If you modify this
 library, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish to
 do so, delete this exception statement from your version.

-->
</head><body>

GNU Crypto provides cryptographic primitives and tools in Java.


<p align="center">
<img src="{@docRoot}/../diagrams/logo.png" width=192 height=200 border=0><br/>
IN HOC SIGNO TECTIS
</p>


<h3>Introduction</h3>

GNU Crypto, part of the GNU project, released under the aegis of GNU, aims
at providing free, versatile, high-quality, and provably correct implementations
of cryptographic primitives and tools in the Java programming language for use
by programmers and end-users.

<p>GNU Crypto is licensed under the terms of the GNU General Public License,
with the "library exception" which permits its use as a library in conjunction
with non-Free software:</p>

<blockquote><em>As a special exception, the copyright holders of this library
give you permission to link this library with independent modules to produce
an executable, regardless of the license terms of these independent modules,
and to copy and distribute the resulting executable under terms of your choice,
provided that you also meet, for each linked independent module, the terms and
conditions of the license of that module.  An independent module is a module
which is not derived from or based on this library.  If you modify this
library, you may extend this exception to your version of the library, but you
are not obligated to do so.  If you do not wish to do so, delete this exception
statement from your version.</em></blockquote>

<p>The effect of that license is similar to using the LGPL, except that static
linking is permitted. GPL with that exception is sometimes called the <em>Guile
License</em>, because the <a href="http://www.gnu.org/software/guile">Guile</a>
implementation of Scheme (for embedding) uses this license.</p>



<h3>Downloads</h3>

<p>You can download the latest software from
<a href="ftp://ftp.gnupg.org/gcrypt/gnu-crypto/">ftp.gnupg.org/gcrypt/gnu-crypto</a>.
You'll probably want to use one of the <a href="http:/www.gnupg.org/mirrors.html">FTP
mirror sites</a>, although the mirrors may not be current (most are synchronised daily).
</p>

<p>Up-to-date source code for this project is available in the
<a href="http://savannah.gnu.org/cgi-bin/viewcvs/gnu-crypto">gnu-crypto</a>
module <a href="http://savannah.gnu.org/cvs/?group_id=2998">through CVS</a>.</p>


<h3>Trademarks</h3>

<p>All trademarks and registered trademarks are the property of their
respective owner(s).</p>


<!-- $Revision: 1.2 $ -->
</body></html>
