<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--

 $Id: package.html,v 1.3 2003/11/08 22:01:40 raif Exp $

 Copyright (C) 2003, Free Software Foundation, Inc.

 This file is part of GNU Crypto.

 GNU Crypto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Crypto is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to the

    Free Software Foundation Inc.,
    59 Temple Place - Suite 330,
    Boston, MA 02111-1307
    USA

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give
 you permission to link this library with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet,
 for each linked independent module, the terms and conditions of the
 license of that module.  An independent module is a module which is
 not derived from or based on this library.  If you modify this
 library, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish to
 do so, delete this exception statement from your version.

-->
</head><body>

Provides a basic API for managing private and public authentication credentials
stored in file objects.


<h2>Package overview</h2>

<p>The GNU Keyring file format is a proposed standard file format for the
long-term storage of cryptographic data, such as private keys and digital
certificates. This format is being designed with the following goals:

<ul>
   <li>Protection of trusted credentials, through the use of a password-based
   MAC (message authentication code) over these credentials.</li>
   <li>Protection of secret credentials, through the use of a password-based MAC
   over the data, which is encrypted with a strong, password-based cipher.</li>
   <li>Management of disparate types of cryptographic data, such as different
   types of digital certificate.</li>
   <li>Extensibility. It should be possible to extend the file format when new
   requirements arise, without undo breakage of existing applications.</li>
   <li>Compatibility with the JDK. This means that it should be possible to use
   this format as a keystore, so GNU implementations of the Java platform can
   provide the same functionality as the JDK.</li>
</ul>
</p>

<p>The following two diagrams show the important classes participating in this
package. The first one showing the toplevel objects (files) , while the second
shows the classes representinf their contents:</p>

<p><img src="{@docRoot}/../diagrams/keyring1_class_diag.png"
         width=803 height=387 border=0></p>

<p><img src="{@docRoot}/../diagrams/keyring2_class_diag.png"
         width=745 height=526 border=0></p>

<p>The latest draft copy of the GNU Keyring proposal is available from the
<a href="http://www.gnu.org/software/gnu-crypto/">GNU Crypto home page</a>.</p>
<!-- $Revision: 1.3 $ -->
</body></html>
