<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--

 $Id: package.html,v 1.3 2003/11/21 09:44:52 raif Exp $

 Copyright (C) 2003, Free Software Foundation, Inc.

 This file is part of GNU Crypto.

 GNU Crypto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Crypto is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to the

    Free Software Foundation Inc.,
    59 Temple Place - Suite 330,
    Boston, MA 02111-1307
    USA

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give
 you permission to link this library with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet,
 for each linked independent module, the terms and conditions of the
 license of that module.  An independent module is a module which is
 not derived from or based on this library.  If you modify this
 library, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish to
 do so, delete this exception statement from your version.

-->
</head><body>

Provides the implementations of the SASL SRP mechanism, as specified in
<a href="http://www.ietf.org/internet-drafts/draft-burdis-cat-srp-sasl-09.txt">
draft-burdis-cat-srp-sasl</a>.


<h2>Package overview</h2>

<p>The Secure Remote Password (<a href="http://srp.stanford.edu/ndss.html">
SRP</a>) is a password-based, zero-knowledge, authentication and key-exchange
protocol developed by Thomas Wu. It has good performance, is not
plaintext-equivalent and maintains perfect forward secrecy. It provides
authentication (optionally mutual authentication) and the negotiation of a
session key.</p>

The mechanism described in the IETF Draft, and implemented in this library,
is based on the SRP-6 protocol, described in <a href="http://srp.stanford.edu/design.html">
"SRP Protocol Design"</a> and <a href="http://srp.stanford.edu/srp">"SRP:
The Open Source Password Authentication Standard"</a>. SRP-6 is an improved
version of the original SRP protocol (also called SRP-3) described in
<a href="http://www.ietf.org/rfc/rfc2945.txt">RFC-2945</a>.</p>


<h2>Protocol description overview</h2>

<p>In this mechanism, the following exchange occurs when a new session is
negotiated between the client and the server. It will also occur when the
client requests re-use of the parameters of a previous session and either
the server does not support such re-use or no longer considers the previous
session to be valid:</p>

<p><img src="{@docRoot}/../manual/diagrams/srp_initial.png"
         width=330 height=206 border=0 align="center"></p>

<p>Where:
<ul>
	<li><b>U</b>: is the authentication identity (username),</li>
	<li><b>I</b>: is the authorisation identity (userid),</li>
	<li><b>sid</b>: is the identifier of a previous session whose
	parameters the client wishes to re-use,</li>
	<li><b>cn</b>: is the client's nonce used in deriving a new shared
	context key from the shared context key of the previous session,</li>
	<li><b>0x00</b>: is an octet indicating that the previous session
	parameters will NOT be re-used,</li>
	<li><b>N</b>: is the safe prime modulus,</li>
	<li><b>g</b>: is the generator,</li>
	<li><b>s</b>: is the user's password salt,</li>
	<li><b>B</b>: is the server's ephemeral public key,</li>
	<li><b>L</b>: is the options list indicating available security
	services,</li>
	<li><b>A</b>: is the client's ephemeral public key,</li>
	<li><b>M1</b>: is the client's evidence that the shared key K is known,</li>
	<li><b>o</b>: is the options list indicating chosen security services,</li>
	<li><b>cIV</b>: is the client's initial vector for the chosen encryption
	algorithm,</li>
	<li><b>M2</b>: is the server's evidence that the shared key K is known,</li>
	<li><b>sIV</b>: is the server's initial vector for the chosen encryption
	algorithm,</li>
	<li><b>sid</b>: is the identifier the server gives to this session for
	possible later re-use of the negotiated parameters,</li>
	<li><b>ttl</b>: is the time period for which this session's parameters
	may be re-usable.</li>
</ul>
</p>

<p>On the other hand, the following exchange occurs when the client requests
that the parameters negotiated in a previous session be re-used in this
session, but with a newly derived shared context key, and the server agrees:</p>

<p><img src="{@docRoot}/../manual/diagrams/srp_reuse.png"
         width=330 height=131 border=0 align="center"></p>

<p>Where:
<ul>
	<li><b>0xFF</b>: is an octet indicating that the previous session
	parameters will be re-used,</li>
	<li><b>sn</b>: is the server's nonce used in deriving a new shared context
	key from the shared context key of the previous session.</li>
</ul>
</p>

<!-- $Revision: 1.3 $ -->
</body></html>
