<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--

 $Id: package.html,v 1.3 2003/11/07 10:16:00 raif Exp $

 Copyright (C) 2003, Free Software Foundation, Inc.

 This file is part of GNU Crypto.

 GNU Crypto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Crypto is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to the

    Free Software Foundation Inc.,
    59 Temple Place - Suite 330,
    Boston, MA 02111-1307
    USA

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give
 you permission to link this library with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet,
 for each linked independent module, the terms and conditions of the
 license of that module.  An independent module is a module which is
 not derived from or based on this library.  If you modify this
 library, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish to
 do so, delete this exception statement from your version.

-->
</head><body>

Provides a basic API for using block cipher Modes of Operation.


<h2>Package overview</h2>

<p>Cipher modes operate on the next level up from the underlying block
cipher. They transform the blocks going in and out of the cipher in ways
to give them desirable properties in certain circumstances.</p>

<p>The following diagram shows the important classes participating in this
package:</p>

<p><img src="{@docRoot}/../manual/diagrams/mode_class_diag.png"
         width=489 height=303 border=0></p>

<p>The following example encrypts and decrypts a byte array with the AES
in CFB mode. See the <code>gnu.crypto.pad</code> package for instances
where the input is not a multiple of the cipher or mode's block size.</p>

<pre>
IMode mode = ModeFactory.getInstance("CFB", "AES", 16);
Map attributes = new HashMap();

// These attributes are defined in gnu.crypto.cipher.IBlockCipher.
attributes.put(IMode.KEY_MATERIAL, key_bytes);
attributes.put(IMode.CIPHER_BLOCK_SIZE, new Integer(16));

// These attributes are defined in IMode.
attributes.put(IMode.STATE, new Integer(IMode.ENCRYPTION));
attributes.put(IMode.IV, iv_bytes);

mode.init(attributes);
int bs = mode.currentBlockSize();

for (int i = 0; i + bs < pt.length; i += bs)
  {
    mode.update(pt, i, ct, i);
  }

mode.reset();
attributes.put(IMode.STATE, new Integer(IMode.DECRYPTION);
mode.init(attributes);

for (int i = 0; i + bs < ct.length; i += bs)
  {
    mode.update(ct, i, cpt, i);
  }
</pre>
<!-- $Revision: 1.3 $ -->
</body></html>
