<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--

 $Id: package.html,v 1.4 2003/11/08 22:01:40 raif Exp $

 Copyright (C) 2003, Free Software Foundation, Inc.

 This file is part of GNU Crypto.

 GNU Crypto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Crypto is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to the

    Free Software Foundation Inc.,
    59 Temple Place - Suite 330,
    Boston, MA 02111-1307
    USA

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give
 you permission to link this library with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet,
 for each linked independent module, the terms and conditions of the
 license of that module.  An independent module is a module which is
 not derived from or based on this library.  If you modify this
 library, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish to
 do so, delete this exception statement from your version.

-->
</head><body>

Provides a basic API for algorithms to generate Public/Private keypairs,
and Key Agreement schemes.


<h2>Package overview</h2>

<p>The contents of this package hierarchy is organised as follows:</p>

<ul>
   <li>interfaces that describe the visible methods of concrete implementations
   of those interfaces,</li>
   <li>Factory classes that generate specific instances given a canonical
   name.</li>
   <li>common classes used by two or more concrete implementations,</li>
   <li>separate sub-packages for each implemented algorithm.</li>
</ul>

<p>The four key-pair generation algorithms currently implemented in this
library are:</p>

<ul>
   <li>Diffie-Hellman: <code>gnu.crypto.key.dh</code>,</li>
   <li>Digital Signature Scheme: <code>gnu.crypto.key.dss</code>,</li>
   <li>Rivest, Shamir and Adleman (RSA): <code>gnu.crypto.key.rsa</code>,</li>
   <li>Secure Remote Password 6: <code>gnu.crypto.key.srp6</code>.</li>
</ul>

<p>The Key Agreement protocols currently implemented in this library are:</p>

<ul>
   <li>Diffie-Hellman
      <ol>
         <li>Basic version: also described in
         <a href="http://www.ietf.org/rfc/rfc2631.txt">RFC-2631</a> as
         Static-Static mode, and</li>
         <li>ElGamal version: also known as half-certified Diffie-Hellman, or
         Ephemeral-Static mode in <a href="http://www.ietf.org/rfc/rfc2631.txt">
         RFC-2631</a>.</li>
      </ol>
   </li>

   <li>Secure Remote Password
      <ol>
         <li>Basic version: described, by Thomas J. Wu, in
         <a href="http://srp.stanford.edu/design.html">SRP Protocol Design</a>,
         and</li>
         <li>The version adopted for use as a SASL (Simple Authentication and
         Security Layer) mechanism in the internet draft
         <a href="http://www.ietf.org/internet-drafts/draft-burdis-cat-srp-sasl-09.txt">
         Secure Remote Password Authentication Mechanism</a>.</li>
      </ol>
   </li>
</ul>

<p>The following diagram shows the important classes participating in key-pair
generation:</p>

<p><img src="{@docRoot}/../diagrams/kp_class_diag.png"
         width=372 height=275 border=0></p>

<p>The next diagram shows the important classes participating in key agreements:</p>

<p><img src="{@docRoot}/../diagrams/ka_class_diag.png"
         width=561 height=332 border=0></p>

<p>The next two diagrams show the sequences involved in generating a keypair,
and establishing a key agreement protocol.</p>

<p><img src="{@docRoot}/../diagrams/kp_generation_seq_diag.png"
         width=277 height=125 border=0></p>

<p><img src="{@docRoot}/../diagrams/ka_seq_diag.png"
         width=404 height=185 border=0></p>

<p>The following example shows the code that can be used to generate a key-
pair:</p>

<pre>
import gnu.crypto.sig.rsa.RSA;
import gnu.crypto.key.rsa.RSAKeyPairGenerator;

import java.math.BigInteger;
import java.security.KeyPair;
import java.security.interfaces.RSAPrivateKey;
import java.security.interfaces.RSAPrivateCrtKey;
import java.security.interfaces.RSAPublicKey;
import java.util.HashMap;
import java.util.Random;

...
RSAKeyPairGenerator kpg = new RSAKeyPairGenerator();
HashMap map = new HashMap();
map.put(RSAKeyPairGenerator.MODULUS_LENGTH, new Integer(1024));
kpg.setup(map);

KeyPair kp = kpg.generate();

BigInteger n1 = ((RSAPublicKey) kp.getPublic()).getModulus();
BigInteger e =  ((RSAPublicKey) kp.getPublic()).getPublicExponent();

BigInteger n2 = ((RSAPrivateKey) kp.getPrivate()).getModulus();
BigInteger d =  ((RSAPrivateKey) kp.getPrivate()).getPrivateExponent();

BigInteger p =    ((RSAPrivateCrtKey) kp.getPrivate()).getPrimeP();
BigInteger q =    ((RSAPrivateCrtKey) kp.getPrivate()).getPrimeQ();
BigInteger dP =   ((RSAPrivateCrtKey) kp.getPrivate()).getPrimeExponentP();
BigInteger dQ =   ((RSAPrivateCrtKey) kp.getPrivate()).getPrimeExponentQ();
BigInteger qInv = ((RSAPrivateCrtKey) kp.getPrivate()).getCrtCoefficient();
</pre>
<!-- $Revision: 1.4 $ -->
</body></html>
