<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--

 $Id: package.html,v 1.5 2003/11/08 22:01:40 raif Exp $

 Copyright (C) 2003, Free Software Foundation, Inc.

 This file is part of GNU Crypto.

 GNU Crypto is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Crypto is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to the

    Free Software Foundation Inc.,
    59 Temple Place - Suite 330,
    Boston, MA 02111-1307
    USA

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give
 you permission to link this library with independent modules to
 produce an executable, regardless of the license terms of these
 independent modules, and to copy and distribute the resulting
 executable under terms of your choice, provided that you also meet,
 for each linked independent module, the terms and conditions of the
 license of that module.  An independent module is a module which is
 not derived from or based on this library.  If you modify this
 library, you may extend this exception to your version of the
 library, but you are not obligated to do so.  If you do not wish to
 do so, delete this exception statement from your version.

-->
</head><body>

Provides a basic API for algorithms to use Public/Private keypairs in Digital
Signature schemes.


<h2>Package overview</h2>

<p>Three schemes are implemented in this library: the Digital Signature
Scheme (DSS), RSA-PSS, and RSA-PKCS1 version 1.5.</p>

<p>The following diagram shows the important classes participating in
this package:</p>

<p><img src="{@docRoot}/../diagrams/sig_class_diag.png"
         width=307 height=311 border=0></p>

<p>The next diagram shows the sequences involved in using keypairs to
sign and verify a message stream.</p>

<p><img src="{@docRoot}/../diagrams/sign_verify_seq_diag.png"
         width=323 height=179 border=0></p>

<p>The following example shows the code involved in the above sequence
diagram</p>

<pre>
ISignature dss = SignatureFactory.getInstance("DSS");
Map attrib = new HashMap();
attrib.put(ISignature.SIGNER_KEY, privateDsaKey);
dss.setupSign(attrib);

dss.update(message, 0, message.length);
Object sig = dss.sign();

ISignatureCodec codec = new DSSSignatureRawCodec();
byte[] encoded = codec.encodeSignature(sig);

Object sig2 = codec.decodeSignature(encoded);

attrib.clear();
attrib.put(ISignature.VERIFIER_KEY, publicDsaKey);
dss.setupVerify(attrib);

dss.update(message, 0, message.length);
boolean valid = dss.verify(sig);
</pre>
<!-- $Revision: 1.5 $ -->
</body></html>
